{
  // Cloudflare Worker: happening-now-sync
  // Handles all /v1/* API routes for happening-now.net
  "name": "happening-now-sync",
  "main": "src/index.js",
  "compatibility_date": "2026-04-10",
  "compatibility_flags": ["nodejs_compat"],
  "account_id": "3949da63d9ab140c1997f85b14086013",

  "routes": [
    { "pattern": "happening-now.net/v1/*", "zone_name": "happening-now.net" }
  ],

  // Which origins get a usable CORS header back. Without this the Worker answers
  // every origin with "*", which let any other website use /v1/rss/raw as a free
  // CORS proxy on this account's quota. The localhost entries are deliberate:
  // pages served by `python -m http.server 8080` call this production Worker for
  // feed data, so dropping them breaks local development.
  "vars": {
    "ALLOWED_ORIGINS": "https://happening-now.net,http://localhost:8080,http://127.0.0.1:8080"
  },

  // Daily sweep of the curated feed list. Each firing checks a slice and stores
  // its position in KV; the digest email goes out when the sweep wraps, which
  // works out to roughly weekly. See src/curate.js.
  "triggers": {
    "crons": ["0 13 * * *"]
  },

  // Sends the digest to the site admin. Requires Email Routing enabled on the
  // zone AND the destination address verified in the Cloudflare dashboard —
  // deploy fails with "destination address not verified" otherwise.
  "send_email": [
    {
      "name": "ADMIN_EMAIL",
      "destination_address": "hn-station@protonmail.com"
    }
  ],

  "kv_namespaces": [
    {
      "binding": "HN_STATE_DATA",
      // To find this ID: Cloudflare dashboard → Workers & Pages → KV → click HN_STATE_DATA → copy the Namespace ID
      "id": "e023969612b94b27b89d041e4502be77"
    }
  ],

  "observability": {
    "enabled": true
  }
}
